{"flutter":{"platforms":{"android":{"default":{"projectId":"future-app-cf101","appId":"1:204621505853:android:73030d60987045c630d154","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"future-app-cf101","appId":"1:204621505853:ios:a7f917db01b0804430d154","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"future-app-cf101","configurations":{"android":"1:204621505853:android:73030d60987045c630d154","ios":"1:204621505853:ios:a7f917db01b0804430d154"}}}}}}